<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--    login -->
    <Preference
        android:key="login_preference"
        android:title="로그인"
        android:summary="로그인하거나 로그아웃합니다."
        style="@style/MainTempStyle"/>

    <!-- 날씨 항목 선택 -->
    <MultiSelectListPreference
        android:key="weather_items_preference"
        android:title="날씨 항목 선택"
        android:summary="표시할 날씨 항목을 선택하세요."
        android:entries="@array/weather_items"
        android:entryValues="@array/weather_item_values"
        android:defaultValue="@array/weather_item_values"/>

    <!--글씨 크기 선택 -->
    <ListPreference
        android:key="text_size_preference"
        android:title="글씨 크기"
        android:summary="글씨 크기를 선택하세요."
        android:defaultValue="normal"
        android:entries="@array/text_size_options"
        android:entryValues="@array/text_size_values" />

    <ListPreference
        android:key="wind_direction_language_preference"
        android:title="풍향 표기"
        android:summary="풍향 표기 방식을 선택하세요."
        android:defaultValue="english"
        android:entries="@array/wind_direction_language_options"
        android:entryValues="@array/wind_direction_language_values" />

<!--시간 표시-->
    <SwitchPreferenceCompat
        android:key="time_visibility_preference"
        android:title="시간 표시"
        android:summary="시간을 표시하거나 숨깁니다."
        android:defaultValue="true" />


    <Preference
        android:key="post_num_preference"
        android:title="도로명주소 찾기"
        android:summary="지번주소, 도로명주소, 우편번호를 찾아보세요." />

</PreferenceScreen>
