<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    오늘 날씨 요약. 최고, 최저 기온, 오늘은 어쩌구 저쩌구 일 예정입니다. -->
    <!--    텍스트 스타일 만들어서 한번에 적용하기. 너무 노가다이다.-->
    <!--    현재 위치를 입력받도록 한다. 위치 재설정하기. 위치 정보 어쩌구 허용해야하나? 우선 위치정보를 입력하도록 하기.
           그리고 설정에서 내 위치 변경할 수 있도록 하기.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="mm 월 dd 일"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/layout_background"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_cur_temp"
                style="@style/MainTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_main_ref_btn"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                style="@style/MainTempStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고 : "
                />

            <TextView
                android:id="@+id/tv_tmx"
                style="@style/MainTempStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:layout_marginRight="20dp"
                />

            <TextView
                style="@style/MainTempStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최저 : " />
            <TextView
                android:id="@+id/tv_tmn"
                style="@style/MainTempStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="에러 : "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_main_ref_btn"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>
</LinearLayout>